<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VZspecs main</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/futura-std-4');
        body {
            font-family: "Futura Std", sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            font-size: 3em;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 200px; /* Můžete upravit velikost podle potřeby */
        }
        .black-div {
            background-color: black; /* Černé pozadí */
            color: white; /* Bílý text */
            padding: 20px; /* Vnitřní okraje */
            border-radius: 5px; /* Zaoblení rohů */
            text-align: center; /* Vycentrování textu */
        }
    </style>
</head>
<body>

<header>
    <h1>VZspecs</h1>
</header>
<div class="black-div">
    <h1>modely BMW</h1>
</div>

<div class="loga">
<a href="https://www.ultimatespecs.com/car-specs/BMW/M51/E38-7-Series" target="_blank">
    <img src="https://www.auta.cz/public/models/max/5f50ee4b5c1eb9.743980778.jpg" alt="E38" class="logo">
    </a>
</div>

<div class="loga">
    <a href="https://www.ultimatespecs.com/car-specs/BMW/M49/E39-5-Series" target="_blank">
        <img src="https://cdn.prod.website-files.com/666907ba2d61a178d13d1f63/6761ec73e18a64efdca6cfd8_CF93084%20-%20E39%20M5%20-%20Silver-001.jpg" alt="E39" class="logo">
        </a>
    </div>

</body>
</html>