<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VZspecs AUDI</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/futura-std-4');
        body {
            font-family: "Futura Std", sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            font-size: 3em;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 200px; /* Můžete upravit velikost podle potřeby */
        }
        .black-div {
            background-color: black; /* Černé pozadí */
            color: white; /* Bílý text */
            padding: 20px; /* Vnitřní okraje */
            border-radius: 5px; /* Zaoblení rohů */
            text-align: center; /* Vycentrování textu */
        }
        header a {
            text-decoration: none;
            text-decoration-line: none;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <a href="index.html" target="_blank">
        <h1>VZspecs</h1>
    </a>
</header>
<div class="black-div">
    <h1>modely AUDI</h1>
</div>

<div class="loga">
<a href="https://www.ultimatespecs.com/car-specs/Audi/M622/A8-(D2)" target="_blank">
    <img src="https://cdn3.focus.bg/autodata/i/audi/a8/a8-d24d/large/a924f8157fa7d227146b02066367a64e.jpg" alt="D2" class="logo">
    </a>
</div>

</body>
</html>